<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise!!!</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f7d9e5;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #e44d77;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            color: #fff;
        }

        #loveNote {
            margin: 20px;
            padding: 20px;
            background-color: #e7898967;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       #imageContainer img {
        max-width: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out; /* Add transition for a smooth effect */
    }

    #imageContainer img:hover {
        transform: scale(1.1); /* Increase scale on hover for the pop-out effect */
    }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
 .gallery-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #e44d77;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Happy Valentine's Day, Keight!</h1>
    </header>

    <div id="loveNote">
        <p>Dear Keight,</p>
        <p>I won't be able to spend the entire day with you right now, but I want to take a moment to express my love and appreciation for you. </p>
	<p>I can't express enough how you mean the world to me, and I am forever grateful to have you in my life! </p>
        <p>Wishing you a day filled with love, joy, and all the happiness you deserve. Happy Valentine's Day!</p>
	<p> wabyuu mwamwamwamwa smek smek kiss chuuu smooch ehehehee </p> 
 	
    </div>

    <div id="imageContainer">
 <a href="More.html">
<img src="C:\Users\Noeru\OneDrive\Desktop\New folder\images\unme pic1.jpeg" style="max-width: 35%;" class="pop-out-image" alt="Image 1" title="I Love You!!">

    </div>
  <a href="More.html" class="gallery-link">click meee ^^^ </a>

</body>
</html>