<html>
    <head>
        <title>
            a love poem
        </title>
        <style>
            body{
                font-family: 'Georgia', serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url(https://i.pinimg.com/originals/6d/bc/37/6dbc37fd6456d8f08f26b3e5bc9f2538.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                background-color: #9c488069;
                margin-top: 30px;
                padding: 20px;
                border-radius: 0 0 20px 20px;
                text-align: center;
            }
            h1{
                color: #fff;
                margin: 0;
                font-size: 55px;
            }
            h2{
                color: #fff;
                margin: 0;
                font-size: 1em;
            }
            .poem-container{
                color: #f0d697;
                background-color: rgba(255,255,255,0.25);
                padding: 30px;
                border-radius: 20px;
                margin-top: 20px;
                width: 45%;
                text-align: center;
                line-height: 1.6;
                font-size: 19px;
            }
            .head-back{
                display: block;
                margin-top: 20px;
                text-decoration: none;
                color: #fff;
                background-color: #9c488028;
                padding: 10px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
<header>
    <h1>Stars, a love poem</h1>
    <h2>by Emmanuel Metrillo</h2>
</header>
<div class="poem-container">
    <p>Such beauty in the stars I can only imagine,</p>
    <p>A cosmic canvas, where wonders align.</p>
    <p> Each star may sparkle, with brilliance so high,</p>
    <p>Yet none can compare to the gleam in her eye.</p>
    <br/>
    <p>I gaze at Orion, with its mighty allure,</p>
    <p>But her eyes hold galaxies, vast and pure.</p>
    <p>The Milky Way cascades, a river of light,</p>
    <p>Yet her gaze outshines, in the still of the night.</p>
    <br/>
    <p>Amongst the stardust, I search in awe,</p>
    <p>For a sparkle as captivating, a celestial law.</p>
    <p>But none can rival her eyes' tender grace,</p>
    <p>In their warmth, I find my sacred space.</p>
    <br/>
    <p></p>Her giggles, like chimes in a gentle breeze,</p>
    <p>Bring joy to my heart, put my soul at ease.</p>
    <p>Each laugh, a melody, so sweet and pure,</p>
    <p>It resonates in the cosmos, a celestial allure.</p>
    <br/>
    <p>Her pale white skin, a canvas so divine,</p>
    <p>A masterpiece crafted by stars' design.</p>
    <p>In the moon's soft glow, it glimmers and gleams,</p>
    <p>A reflection of galaxies, in her earthly dreams.</p>
    <br/>
    <p>And the warmth of her soul, like the sun's embrace,</p>
    <p>Radiates love, filling every space.</p>
    <p>In her tender touch, I find solace and light,</p>
    <p>Guiding me through the darkest of night.</p>
    <br/>
    <p>So, let the stars twinkle in their celestial dance,</p>
    <p>For in her eyes, I find my true romance.</p>
    <p>In the vastness of space, where beauty lies,</p>
    <p>Her eyes are the stars that light up my skies.</p>

</div>
<a href="More.html" class="head-back"> head back </a>
<a href="index.html" class="head-back"> main</a>
    </body>
</html>